/* HEADER STYLES*/

html,body {
  margin: 0;
  padding:0;

}
body{
  background-image: url("../body_bg.jpg")
}

header {
  top:0;
  left:0;
  right:0;
  background-color: #3d5c5c;
  position: fixed;
  height: 75px;
}
header img {
  margin-left: 10%;
  float:left;
  max-height: inherit;
  width: 150px;
}

/* NAV STYLES*/

nav {
  text-align:right;
  margin: 20px;
}

nav ul {
  list-style: none;
  margin: 0 40px;
}

nav li {
  display: inline-block;
}

nav a {
  display:block;
  font-weight: 800;
  padding: 15px 10px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

/*Section One Styles*/


#what-we-are{
  background-image: url("../body_bg.jpg");
  padding-top: 100px;
}
#what-we-are img {
  position:relative;
  left: 10%;
}
#what-we-are h2 {
  font-size: 300%;
}

/*Section Two Styles*/

#what-we-do{
  background-color: #3b4541;
  color: white;
}

/*Section Three Styles*/
#supremely-handcrafted .supreme-header  {
  margin-top: 5%;
  text-align: center;
  font-size: 20px;
}

#supremely-handcrafted{
  background-image: url("../body_bg.jpg");

}
#supremely-handcrafted h2{
  text-align: center;
  font-size: 250%;
}
.handcrafted-item{
  background-color: #d3a679;
  border: 1px solid white;
  float:left;
  max-width: 32%;
  height: auto;
  margin-left: 4px;
}
#supremely-handcrafted h3 {
  text-align: center;
}
#supremely-handcrafted img {
  margin: 5% 5%;
}
#supremely-handcrafted div p {
  margin: 5% 5%;
}
.center-img{
  max-width: 80%;
  padding: 5%;
  display: block;
}

/*Section Four Styles*/

#project-history-imgs h1 {
  font-size: 250%;
  background-color: black;
  color: white;
  margin: 1%;
  text-align: center;
  /*background-image: url("../body_bg.jpg");*/
  padding: 5px;
}
#project-history-imgs {
  background-color: white;
  margin: 4% 4%;
  padding-top: 5px;
}
#project-history-imgs img {
  border-style: solid;
  border-color: grey;
  display: inline-block;
  margin-left: 1%
}
#project-history-imgs a {
  display: inherit;
}

/*Section Five Styles*/
#the-team h2{
  text-align: center;
}
#the-team div{
  margin: 5px;
  float: left;
  background-color: white;
  width: 300px;
  height: 200px;
}

/*Section Six Styles*/

#join-the-team {
  display: inline-block;
  margin: 5px;
}
#join-the-team h2{
  text-align: center;
}
#join-the-team div{
  padding: 5px;
  display: inline-block;
  background-color: white;
  width: 300px;
  height: 200px;
}
#team-options  {
  background-color: #fff3e5;
  box-shadow: 0px 0px 60px 0px inset;
}

/*Footer Styles*/
footer {
    background-color: #2e2e1f;
}
